[Event: 2022 Australian Open Double Final (ATP)]
[Players: X = Purcell, Y = Ebden, Z = Kyrgios, W = Kokkinakis]
[Video Url: https://www.youtube.com/watch?v=iZYCl7xq4TI]

# Time: 0:41
1. XsE6, (C0, C4, B8, E9)
2. WlcC4, (D7, C4, B8, E9)
3. YoD6, (E3, C4, B9, E9)
YV

# Time: 1:16
1. XsC6, (C0, C4, A9, D9)
2. ZbE6, (C1, C4, B8, D9)
ZV

# Time: 2:42
1. XsE6, (B0, D4, B8, E9)
2. WbcC4, (B2, C4, B8, E8)
3. YoD5, (B3, C4, B8, E8)
YV

# Time: 3:51
1. XsC6, (C0, C4, A8, E9)
2. WbcC4, (D2, C4, A8, D9)
3. YvC5, (D3, C4, A8, D8)
YV

# Time: 5:18
1. ZsE6,  (B6, E9, B0, D4)
2. YbcC4, (B6, E8, B1, D4)
3. WvC6,  (B6, E8, A1, C4)
WV

# Time: 5:47
1. ZsB6, (A9, D8, C0, B4)
2. XbdB4, (B8, D8, C2, B4)
3. WvcD7, (B8, D7, C2, B4)
4. YvdC4, (B8, D7, C2, C4)
5. WvC5, (B8, D8, C1, C4)
WV

# Time: 7:11
1. YsC6, (C4, C0, B8, E9)
2. WfcC4, (C4, C2, B8, D8)
3. XvD6, (C4, C3, B8, D9)
4. WbcC4, (C4, D3, B8, D7)
5. XvB5, (C4, D4, B8, D7)
6. ZfB7, (B3, C3, B6, C7)
ZV

# Time: 8:17
1. YsD6, (C4, C0, B8, E9)
2. WlA2, (C4, C2, B8, E8)
WV

# Time: 8:46
1. YsC6, (C4, C0, A9, D9)
2. ZbdB3, (C4, C2, B8, D9)
3. YvC7, (C4, B3, C8, E8)
4. ZlD3, (D4, B3, C8, D8)
5. XoB5, (D3, B4, B8, E9)
XvE6

# Time: 9:22
1. YsD6,  (C4, C0, B8, E9)
2. WbdD3, (C4, C3, B8, D8)
3. YvE8,  (C4, D3, B8, D8)
4. WbdE4, (C3, D3, B8, E9)
5. YvD5,  (C3, E4, B8, E9)
6. WfcB4, (C3, D4, B8, D6)
7. XvcE6, (B4, D3, B8, E6)
8. WvcB4, (B4, D4, B8, E6)
9. XoB5,  (B4, D4, B8, E6)
XV

# Time: 9:48 
1. WsA6, (D8, A9, C4, C0)
2. XfA3, (D8, A8, C4, C1)
XVV

# Time: 13:13
1. XsC6,  (D0, B4, A9, D9)
2. ZbdB4, (D2, C4, B9, E9)
3. YoA5,  (D3, B4, B9, E9)
YV

# Time: 17:10
1. ZsB6,  (A9, D6, D0, B4)
2. XbD3,  (A8, D6, D1, A4)
3. ZfdE5, (A8, D6, E1, A4)
4. YvC3,  (B9, E5, D0, B4)
YV

# Time: 17:47
1. ZsD6,  (B6, E9, B0, D4)
2. YbcC4, (B6, E8, B1, C4)
3. WvcB6, (B6, E8, C1, C4)
4. XlD3,  (B6, D8, C1, C4)
5. ZfA6,  (A9, D9, D2, B3)
6. XldB4, (A9, D9, D3, B4)
7. WoD5,  (A9, D9, D3, B4)
WV

# Time: 18:30
1. XsC6,  (C4, C0, A9, D9)
2. ZbcC3, (B4, D3, B8, D8)
3. XvB6,  (B4, C3, B8, E8)
4. ZlfB4, (B4, C4, B9, D8)
5. YvD5,  (B4, C4, B8, E7)
6. WlcC3, (B4, D4, B8, E6)
7. YoD6,  (C3, D4, C8, E7)
8. WfD4,  (C4, D4, C8, E7)
9. XfE7,  (C4, C4, C8, D8)
XV

# Time: 19:00
1. YsD6, (C4, B0, B8, E9)
2. WbdE4, (D4, C2, B8, E9)
3. XvA5, (E4, B3, A8, E8)
XV

# Time: 19:22
1. YsC6, (C4, C0, A9, D9)
2. ZbD4, (B4, C2, B8, D8)
3. YrB7, (B4, C3, B8, D8)
4. ZlcB3, (B4, C4, B8, D8)
5. XoB5, (B3, C4, B9, E8)
6. ZbmC4, (B3, C4, C7, D8)
7. YvB6, (B3, C4, C7, E8)
8. ZfcD4, (B3, C4, B6, D8)
9. YvB5, (B4, D4, B8, E8)
10. ZfE4, (A3, C3, A5, D8)
11. YfE7, (C3, E4, A5, C7)
12. WfB3, (C1, E4, B6, E9)
13. XbD6, (A0, D4, B6, E8)
14. WfE1, (A0, D3, B6, E9)
WV

# Time: 20:29
1. YsA6, (C4, C0, A9, D9)
2. ZfcC3, (B4, D2, A8, D9)
3. YvB6, (B4, C3, A8, D8)
4. ZfdA4, (B3, C3, B6, D8)
5. XvD6, (A4, C4, B6, D7)
6. WbE2, (C3, D3, B6, E6)
WV

# Time: 22:14
1. WsC6, (B6, E9, D4, B0)
2. YfB3, (B6, D8, D4, B1)
3. WfcD5, (B5, D6, D4, A0)
4. YvcC4, (B5, D5, D4, A1)
5. ZvcD5, (B5, D5, C4, A1)
6. YvD4, (B5, D5, C4, B2)
YV

# Time: 30:07
1. XsC6, (C0, C4, A9, D9)
2. ZbB3, (C1, C4, B9, D9)
3. XrD7, (B0, C4, B8, E8)
4. WfB3, (B0, D4, B6, E9)
5. XbcC5, (A0, D4, C5, E9)
6. ZvcD4, (A0, D4, C5, E9)
7. YvB5, (B1, D4, D5, D9)
YV

# Time: 30:39
1. XsE6, (C0, C4, B8, E9)
2. WlcC4, (D3, C4, B8, E9)
3. YoC6, (D3, C4, B8, E9)
YV

# Time: 31:21
1. ZsC6, (ZC0, WD4, YE9, XB6)
2. YfdD4, (ZC1, WD4, YC9, XB6)
3. WvC5, (ZC1, WD4, YC9, XB6)
WV

# Time: 31:41
1. ZsB6, (A9, D8, D0, B4)
2. XfD2, (A8, D8, C1, B4)
3. ZfB8, (A8, D8, D1, B4)
4. XfdB4, (B9, D7, D0, B4)
5. WvcC6, (C9, D6, D0, B4)
6. YvA3, (C9, C6, D0, B4)
YV

# Time: 32:03
1. ZsD6, (B8, E9, B0, D4)
2. YbA2, (B8, E9, B1, D4)
3. ZbcD6, (B9, D7, A1, D4)
4. YvA2, (B8, D6, A0, D4)
5. ZlD8, (B6, C5, A0, D3)
ZV

# Time: 32:30
1. ZsC6, (D8, A9, D0, B4)
2. XbE3, (D8, B8, C2, B4)
XV

# Time: 33:22
1. ZsC6, (D8, A9, D0, B4)
2. XbdB4, (D8, B8, D1, B4)
3. WvA6, (D8, B8, D1, B4)
WV


# Time: 34:00
1. ZsD6, (B6, E9, B0, D4)
2. YfD3, (B6, E8, C1, C4)
3. ZfdE6, (B6, D7, D1, B4)
4. YvD2, (B6, E6, D1, B4)
5. ZfcB5, (B6, D5, C1, B3)
6. XfD3, (B5, D5, C1, B3)
7. ZfdD5, (C5, D5, D1, B3)
8. YvC2, (B5, D5, D1, B3)
9. ZlcD6, (B5, D5, C1, B3)
10. XoD4, (B4, D6, C0, B2)
11. ZfdD5, (B6, D5, E0, B1)
12. YvD3, (B6, D5, E0, A1)
13. ZldD5, (B6, D5, D1, B1)
14. YoE4, (B6, D5, D1, B0)
YV

# Time: 38:04
1. XsC6, (C4, C0, A9, E9)
2. ZbcB4, (B4, D3, B8, E8)
3. XvD5, (D5, D3, C9, E8)
4. WbcC4, (C4, D4, C8, E6)
5. XvA7, (A7, E4, C8, E6)
XV

# Time: 39:46
1. YsC6, (C6, C0, E9, B8)
2. WfcB4, (B4, C2, D9, B8)
3. XvE6, (E6, C3, C9, B8)
XV

# Time: 40:16
1. YsB6, (C4, C0, A9, D9)
2. ZbdB4, (B4, C2, A8, E8)
3. XvE5, (B4, C3, A8, E8)
XV

# Time: 40:43
1. YsD6, (C4, C0, B8, D6)
2. WfE3, (D4, C2, B8, E9)
WV

# Time: 41:12
1. YsB6, (C4, C0, A9, E9)
2. ZfcD3, (B4, C2, A8, E9)
3. YvC6, (B4, D3, B8, E8)
4. WfE1, (B4, D4, B8, D8)
WV

# Time: 47:06
1. XsC6, (C0, C4, A8, E9)
2. WfcB4, (C1, C4, B8, C8)
3. YvD5, (C0, B4, B8, C9)
YV

# Time: 47:37
1. XsD6, (D0, B4, A9, D8)
2. ZfD3, (D2, B4, A9, D8)
3. XrE7, (D3, C4, A8, D8)
4. WlcC4, (E4, C4, B8, E9)
5. YvC6, (D4, C4, B8, E9)
YV

# Time: 48:27
1. XsD6, (D0, B4, A9, D8)
2. ZbcC4, (D2, B4, A8, D9)
3. YvD5, (D3, C4, A8, D9)
YV

# Time: 50:14
1. ZsD6, (A9, B4, D0, D6)
2. XbD3, (A8, B4, D1, D6)
3. ZfB7, (A9, B4, D1, D6)
4. XfE3, (B9, B4, D1, D6)
5. ZfE6, (B9, B4, E1, D5)
6. XfB2, (A9, A4, E0, D5)
XV

# Time: 51:06
1. ZsC6, (B8, E9, C0, D4)
2. YfcC4, (B8, D9, C1, D4)
3. WvD6, (A8, C9, B1, C4)
WV

# Time: 52:34
1. ZsE6, (B8, E9, C0, D4)
2. YbA4, (B8, E8, C1, D4)
3. ZfD6, (A8, E9, A4, D4)
ZV


# Time: 53:42
1. YsE6, (D4, B0, B8, E9)
2. WbcC4, (D4, B2, B8, E9)
3. XvB5, (C4, B3, B8, E9)
4. ZfcC4, (C4, B4, A6, E8)
5. XvD6, (C4, B4, A6, D8)
6. ZbcD4, (D4, B4, A6, B8)
7. XoE5, (D4, B4, B7, A8)
XV

# Time: 54:20
1. YsE6, (C4, C0, A9, D8)
2. ZfcC3, (B4, C2, A8, D8)
3. YvB8, (B4, C3, A8, D8)
4. ZldB3, (B4, C3, A9, D9)
5. XoD6, (B3, C3, B9, E9)
6. WfcC4, (B2, C4, B9, E9)
7. YvB6, (B2, C4, B9, E8)
8. ZfdA4, (B3, C4, A8, E8)
9. XvE5, (A4, C4, A7, D8)
XV

# Time: 55:47
1. WsB6, (A9, D6, B4, D0)
2. XfA2, (A8, D6, B4, E1)
3. WfE8, (B6, D5, B4, E1)
WV

# Time: 58:40
1. XsE6, (C0, C4, A8, E9)
2. WrdE3, (D3, C4, A8, E9)
3. XoB5, (E3, B4, A9, E9)
XV

# Time: 1:10:34
1. WsD6, (A9, C6, B4, D0)
2. XbD2, (A9, D6, B4, D1)
3. WfE7, (A8, D5, B4, D0)
WV

# Time: 1:19:38
1. XsD6, (C0, C4, A8, D6)
2. WbdA4, (C1, C4, B8, D6)
3. YvB5, (D3, A4, B7, D6)
4. WfcB4, (D3, B4, B7, C6)
5. YvdB6, (C3, B4, B7, C5)
6. ZvcC3, (C3, B3, B6, D5)
7. XvC5, (C3, B3, B6, D5)
8. WfE3, (D3, B3, B7, C5)
WV

# Time: 1:22:29
1. ZsC6, (A9, D8, D0, B4)
2. XrdA4, (C9, D8, C1, B4)
3. WvA5, (C9, D8, C1, A4)
WV

# Time: 1:23:31
1. ZsE6, (B8, E9, B0, D4)
2. YbcC4, (B8, E9, B1, D4)
3. WvC6, (B8, E8, B1, C4)
WV

